.photo-grid {
    margin: 92px 48px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid {
        max-width: 948px;
        margin: 92px auto 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        max-width: 716px;
        margin: 88px auto 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 767px) {
    .photo-grid {
        max-width: 284px;
        margin: 64px auto 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}